# CompanySystem_Using-ChatGPT

./:  Compant System.sln  CompanySystem.DAL.csproj
 Compant System.API/: Compant System.API.http  CompanySystem.API.csproj  Program.cs  appsettings.json
 Compant System.API/Controllers/: DepartmentsController.cs  DependentsController.cs  EmployeesController.cs  LocationsController.cs  ProjectsContro.cs  WorksOnController.cs
CompanySystem.BLL/: CompanySystem.BLL.csproj
CompanySystem.BLL/Dots/: CreateDepartmentDto.cs  CreateDependentDto.cs  CreateEmployeeDto.cs  CreateLocationDto.cs  CreateProjectDto.cs  CreateWorksOnDto.cs  DepartmentDto.cs  DependentDto.cs  EmployeeQuery.cs  GetEmployeeDto.cs  LocationDto.cs  ProjectDto.cs  UpdateDepartmentDto.cs  UpdateDependentDto.cs  UpdateEmployeeDto.cs  UpdateLocationDto.cs  UpdateProjectDto.cs  UpdateWorksOnDto.cs  WorksOnDto.cs
CompanySystem.BLL/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
CompanySystem.BLL/Services/DependentService/: DependentService.cs  IDependentService.cs
CompanySystem.BLL/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
CompanySystem.BLL/Services/LocationService/: ILocationService.cs  LocationService.cs
CompanySystem.BLL/Services/ProjectService/: IProjectService.cs  ProjectService.cs
CompanySystem.BLL/Services/WorksOnService/: IWorksOnService.cs  WorksOnService.cs
Data/: AppDbContext.cs
ModelConfiguration/: DepartmentConfiguration.cs  DependentConfiguration.cs  EmployeeConfiguration.cs  LocationConfiguration.cs  ProjectConfiguration.cs  WorksOnConfiguration.cs
Models/: Department.cs  Dependent.cs  Employee.cs  Location.cs  Project.cs  Works_On.cs
Repositories/Department Repository/: Department Repository.cs  IDepartment Repository.cs
Repositories/Employee Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Repositories/Project Repository/: IProject Repository.cs  Project Repository.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Repositories/WorksOn Repository/: IWorksOn Repository.cs  WorksOn Repository.cs
