<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Compant_System.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanySystem.BLL\CompanySystem.BLL.csproj" />
    </ItemGroup>

</Project>
